<Page
    x:Class="bibKliSalnik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bibKliSalnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Yellow">
        <NavigationView x:Name="NavView"
                        OpenPaneLength="200"
                        IsSettingsVisible="True"
                        IsBackEnabled="{x:Bind frmMain.CanGoBack, Mode=OneWay}"
                        IsBackButtonVisible="Visible">

            <!-- Główne menu -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AuthorListMenuItem" Content="Autorzy">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PublisherListMenuItem" Content="Wydawnictwa">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="BookListMenuItem" Content="Książki">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Document" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Stopka menu -->
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="WebPageMenuItem" Content="Strona WWW" Tapped="btStronaWWW_Tapped">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="World" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="HelpPageMenuItem" Content="Pomoc" Tapped="btPomoc_Tapped">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Help" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- Obszar wyświetlania zawartości -->
            <Frame x:Name="frmMain" Margin="20,0,0,0"/>
        </NavigationView>
    </Grid>
</Page>
